<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0" transformSequenceNumber="2">
  <directoryPresets config="C:/Users/Dokyme/SharedDocuments/DokymeLex/out/executable" />
  <application name="DokymeLex" distributionSourceDir="C:/Users/Dokyme/SharedDocuments/DokymeLex/out/executable">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="DokymeLex_x64" type="2" iconSet="true" iconFile="C:/Users/Dokyme/Downloads/bitbug_favicon.ico" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="C:/Users/Dokyme/Pictures/screenshot/Snipaste_2017-12-15_00-37-29.png" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.seu.cose.dokyme.Main" mainMode="1" vmParameters="-Dexe.path=${EXE4J_EXEDIR}" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.8" maxVersion="1.9" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/Dokyme/SharedDocuments/DokymeLex/out/artifacts/DokymeLex_main_jar/DokymeLex_main.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
