[a-z]    {letter}
[0-9]       {digit}
letter(letter|digit)*   {id}
digit+      {number}
[ \r\n] {blank}
[!@#$%^&\*\(\)_\[\]{}?\+:;,.]  {symbol}
%%
private int counter = 0;
%%
if    {incrementCounter();return "IF";}
else  {return "ELSE";}
while {return "WHILE";}
for   {return "FOR";}
switch  {return "SWITCH";}
case  {return "CASE";}
break {return "BREAK";}

int   {return "INT";}
float {return "FLOAT";}
char  {return "CHAR";}
bool  {return "BOOL";}
void  {return "VOID";}

blank   {return "BLANK";}

static  {return "STATIC";}
return {return "RETURN";}

id      {return "ID";}
number  {return "CONSTANT";}
"(symbol|digit|letter)+"    {return "CONSTANT";}

\r\n    {return "CRLF";}

=     {return "ASN";}
\+     {return "ADD";}
\-     {return "SUB";}
\*     {return "MUL";}
/     {return "DIV";}
%     {return "MOD";}
>     {return "BT";}
<     {return "ST";}
==    {return "EQU";}
\+=    {return "ADDA";}
\-=    {return "SUBA";}
\*=    {return "MULA";}
/=    {return "DIVA";}
%=    {return "MODA";}
\+\+    {return "INC";}
\-\-    {return "DEC";}
"     {return "QUO";}
{     {return "LBRCE";}
}     {return "RBRCE";}
\[     {return "LBRCKT";}
\]     {return "RBRCKT";}
\(     {return "LPTH";}
\)     {return "RPTH";}
.     {return "DOT";}

\|\|    {return "OR";}
&&    {return "AND";}
!     {return "NOT";}

%%
public void incrementCounter(){
    this.counter++;
}
public static void main(String[] args) {
    new DokymeLexer(args);
}
