[0-9]       {digit}
[a-zA-Z]    {letter}
letter(letter|digit)*   {id}
digit+      {number}
[ \r\n\t] {blank}
%%
private int counter = 0;
%%
blank   {return "BLANK";}
\t  {return "BLANK";}

int     {return "INT";}
byte    {return "BYTE";}
char    {return "CHAR";}
string  {return "STRING";}
boolean {return "BOOLEAN";}

while   {return "WHILE";}
if      {return "IF";}

id      {return "ID";}
number  {return "CONSTANT";}

=     {return "ASN";}
\+     {return "ADD";}
\-     {return "SUB";}
\*     {return "MUL";}
/     {return "DIV";}
%     {return "MOD";}
\+=    {return "ADDA";}
\-=    {return "SUBA";}
\*=    {return "MULA";}
/=    {return "DIVA";}
%=    {return "MODA";}
\+\+    {return "INC";}
\-\-    {return "DEC";}
;   {return "SEMI";}

\(  {return "LPARE";}
\)  {return "RPARE";}
{   {return "LBRACE";}
}   {return "RBRACE";}
\[   {return "LBACKET";}
\]   {return "RBRACKET";}

\|\|    {return "OR";}
&&  {return "AND";}
!   {return "NOT";}
==  {return "EQU";}
!=  {return "NEQ";}
>   {return "BTHAN";}
<   {return "STHAN";}

%%
private void increment(){
    counter++;
}
public static void main(String[] args){
    new Scanner(args);
}