({,LBRACE,0)
(int,INT,0)
(you,ID,0)
(;,SEMI,0)
(int,INT,1)
(me,ID,1)
(;,SEMI,1)
(int,INT,2)
(distance,ID,2)
(;,SEMI,2)
(you,ID,3)
(=,ASN,0)
(10000,CONSTANT,0)
(;,SEMI,3)
(me,ID,4)
(=,ASN,1)
(0,CONSTANT,1)
(;,SEMI,4)
(while,WHILE,0)
((,LPARE,0)
(you,ID,5)
(!=,NEQ,0)
(me,ID,6)
(),RPARE,0)
({,LBRACE,1)
(distance,ID,7)
(=,ASN,2)
(you,ID,8)
(-,SUB,0)
(me,ID,9)
(;,SEMI,5)
(me,ID,10)
(+=,ADDA,0)
(distance,ID,11)
(*,MUL,0)
(255,CONSTANT,2)
(;,SEMI,6)
(me,ID,12)
(%=,MODA,0)
(255,CONSTANT,3)
(;,SEMI,7)
(you,ID,13)
(-=,SUBA,0)
(me,ID,14)
(;,SEMI,8)
(},RBRACE,0)
(},RBRACE,1)
